RMDesktopUI/Views/RegisterUserView.xaml

<UserControl x:Class="RMDesktopUI.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:RMDesktopUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <StackPanel Margin="5">

        <StackPanel Orientation="Vertical" Margin="0 10" Background="#f7f9fc">
            <TextBlock Text="First Name"/>
            <TextBox >
                <TextBox.Text>
                    <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 10" Background="#f7f9fc">
            <TextBlock Text="First Name"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 10" Background="#f7f9fc">
            <TextBlock Text="Last Name"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 10" Background="#f7f9fc">
            <TextBlock Text="Password"/>
            <TextBox FontFamily="pack://application:,,,/Resources/#password">
                <TextBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 10" Background="#f7f9fc">
            <TextBlock Text="Confirm Password"/>
            <TextBox FontFamily="pack://application:,,,/Resources/#password">
                <TextBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
                </TextBox.InputBindings>
                <TextBox.Text>
                    <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Center" x:Name="Register" Margin="0 10">
            Register
        </Button>
    </StackPanel>
</UserControl>
