RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Text="User Administration Page" FontSize="48" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" Margin="0 0 0 20" />

        <!--Column 0-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" FontSize="18"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="16"/>
                        <!--<StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="{Binding RoleList, StringFormat={}{0:Price: $#.##}}" FontSize="14" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding QuantityInStock, StringFormat=Quantity: {0}}" FontSize="14"/>
                        </StackPanel>-->
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 1-->
      
        <!--Column 2-->
      

        <Button x:Name="CheckOut" Grid.Row="8" Grid.Column="2" Margin="0 20 0 0" Padding="5"
                Content="Check Out"/>
    </Grid>
</UserControl>
